{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=bugtracker;Username=postgres;Password=1"
},
  "JwtKey": "sua_chave_ultra_secreta_muito_dificil_de_gerar",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
